<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="puntoencuentroModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="puntoencuentroEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tb_categorias" EntityType="puntoencuentroModel.tb_categorias" />
    <EntitySet Name="tb_lugar_voto" EntityType="puntoencuentroModel.tb_lugar_voto" />
    <EntitySet Name="tbcatlugar" EntityType="puntoencuentroModel.tbcatlugar" />
    <EntitySet Name="tbevento" EntityType="puntoencuentroModel.tbevento" />
    <EntitySet Name="tbgaleria" EntityType="puntoencuentroModel.tbgaleria" />
    <EntitySet Name="tbhorario" EntityType="puntoencuentroModel.tbhorario" />
    <EntitySet Name="tblugares" EntityType="puntoencuentroModel.tblugares" />
    <EntitySet Name="tbpago" EntityType="puntoencuentroModel.tbpago" />
    <EntitySet Name="tbpagolugares" EntityType="puntoencuentroModel.tbpagolugares" />
    <EntitySet Name="tbpersona" EntityType="puntoencuentroModel.tbpersona" />
    <EntitySet Name="tbtelefonos" EntityType="puntoencuentroModel.tbtelefonos" />
    <EntitySet Name="tbusuario" EntityType="puntoencuentroModel.tbusuario" />
    <EntitySet Name="tbvotousuario" EntityType="puntoencuentroModel.tbvotousuario" />
    <EntitySet Name="votos" EntityType="puntoencuentroModel.votos" />
    <AssociationSet Name="FK_tbcatlugar_cate" Association="puntoencuentroModel.FK_tbcatlugar_cate">
      <End Role="tb_categorias" EntitySet="tb_categorias" />
      <End Role="tbcatlugar" EntitySet="tbcatlugar" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_lugar_voto_lugar" Association="puntoencuentroModel.FK_tb_lugar_voto_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tb_lugar_voto" EntitySet="tb_lugar_voto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbcatlugar_lugar" Association="puntoencuentroModel.FK_tbcatlugar_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbcatlugar" EntitySet="tbcatlugar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbevento_lugar" Association="puntoencuentroModel.FK_tbevento_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbevento" EntitySet="tbevento" />
    </AssociationSet>
    <AssociationSet Name="FK_tbgaleria_lugares" Association="puntoencuentroModel.FK_tbgaleria_lugares">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbgaleria" EntitySet="tbgaleria" />
    </AssociationSet>
    <AssociationSet Name="FK_tbhorario_lugares" Association="puntoencuentroModel.FK_tbhorario_lugares">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbhorario" EntitySet="tbhorario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbpagolugares_lugares" Association="puntoencuentroModel.FK_tbpagolugares_lugares">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbpagolugares" EntitySet="tbpagolugares" />
    </AssociationSet>
    <AssociationSet Name="FK_tbtelefonos_lugar" Association="puntoencuentroModel.FK_tbtelefonos_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbtelefonos" EntitySet="tbtelefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbvotousuario_lugar" Association="puntoencuentroModel.FK_tbvotousuario_lugar">
      <End Role="tblugares" EntitySet="tblugares" />
      <End Role="tbvotousuario" EntitySet="tbvotousuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbpagolugares_pago" Association="puntoencuentroModel.FK_tbpagolugares_pago">
      <End Role="tbpago" EntitySet="tbpago" />
      <End Role="tbpagolugares" EntitySet="tbpagolugares" />
    </AssociationSet>
    <AssociationSet Name="FK_tbusuario_user" Association="puntoencuentroModel.FK_tbusuario_user">
      <End Role="tbpersona" EntitySet="tbpersona" />
      <End Role="tbusuario" EntitySet="tbusuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbvotousuario_user" Association="puntoencuentroModel.FK_tbvotousuario_user">
      <End Role="tbusuario" EntitySet="tbusuario" />
      <End Role="tbvotousuario" EntitySet="tbvotousuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_categorias">
    <Key>
      <PropertyRef Name="idcategorias" />
    </Key>
    <Property Type="Int32" Name="idcategorias" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="responsable" />
    <Property Type="Int32" Name="padre" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tbcatlugar" Relationship="puntoencuentroModel.FK_tbcatlugar_cate" FromRole="tb_categorias" ToRole="tbcatlugar" />
  </EntityType>
  <EntityType Name="tb_lugar_voto">
    <Key>
      <PropertyRef Name="idvoto" />
    </Key>
    <Property Type="Decimal" Name="idvoto" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="20" Scale="0" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="num_votes" Nullable="false" />
    <Property Type="Int64" Name="total_score" Nullable="false" />
    <Property Type="Decimal" Name="rating" Nullable="false" Precision="8" Scale="2" />
    <Property Type="Int32" Name="id" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tb_lugar_voto_lugar" FromRole="tb_lugar_voto" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbcatlugar">
    <Key>
      <PropertyRef Name="idcatlugares" />
    </Key>
    <Property Type="Int32" Name="idcatlugares" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idcategorias" />
    <Property Type="Int32" Name="idlugares" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tb_categorias" Relationship="puntoencuentroModel.FK_tbcatlugar_cate" FromRole="tbcatlugar" ToRole="tb_categorias" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbcatlugar_lugar" FromRole="tbcatlugar" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbevento">
    <Key>
      <PropertyRef Name="idevento" />
    </Key>
    <Property Type="Int32" Name="idevento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="titulo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fecha" Precision="0" />
    <Property Type="Int32" Name="idtipo" />
    <Property Type="Int32" Name="idlugar" Nullable="false" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbevento_lugar" FromRole="tbevento" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbgaleria">
    <Key>
      <PropertyRef Name="idimagen" />
    </Key>
    <Property Type="Int32" Name="idimagen" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idlugares" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbgaleria_lugares" FromRole="tbgaleria" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbhorario">
    <Key>
      <PropertyRef Name="idhorario" />
    </Key>
    <Property Type="Int32" Name="idhorario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="inicio" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fin" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="idlugares" Nullable="false" />
    <Property Type="Int32" Name="tipo" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbhorario_lugares" FromRole="tbhorario" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tblugares">
    <Key>
      <PropertyRef Name="idlugar" />
    </Key>
    <Property Type="Int32" Name="idlugar" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="titulo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="web" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="imagen" />
    <Property Type="String" Name="email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="lat" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="long" Precision="10" Scale="0" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tb_lugar_voto" Relationship="puntoencuentroModel.FK_tb_lugar_voto_lugar" FromRole="tblugares" ToRole="tb_lugar_voto" />
    <NavigationProperty Name="tbcatlugar" Relationship="puntoencuentroModel.FK_tbcatlugar_lugar" FromRole="tblugares" ToRole="tbcatlugar" />
    <NavigationProperty Name="tbevento" Relationship="puntoencuentroModel.FK_tbevento_lugar" FromRole="tblugares" ToRole="tbevento" />
    <NavigationProperty Name="tbgaleria" Relationship="puntoencuentroModel.FK_tbgaleria_lugares" FromRole="tblugares" ToRole="tbgaleria" />
    <NavigationProperty Name="tbhorario" Relationship="puntoencuentroModel.FK_tbhorario_lugares" FromRole="tblugares" ToRole="tbhorario" />
    <NavigationProperty Name="tbpagolugares" Relationship="puntoencuentroModel.FK_tbpagolugares_lugares" FromRole="tblugares" ToRole="tbpagolugares" />
    <NavigationProperty Name="tbtelefonos" Relationship="puntoencuentroModel.FK_tbtelefonos_lugar" FromRole="tblugares" ToRole="tbtelefonos" />
    <NavigationProperty Name="tbvotousuario" Relationship="puntoencuentroModel.FK_tbvotousuario_lugar" FromRole="tblugares" ToRole="tbvotousuario" />
  </EntityType>
  <EntityType Name="tbpago">
    <Key>
      <PropertyRef Name="idpagos" />
    </Key>
    <Property Type="Int32" Name="idpagos" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="imagen" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tbpagolugares" Relationship="puntoencuentroModel.FK_tbpagolugares_pago" FromRole="tbpago" ToRole="tbpagolugares" />
  </EntityType>
  <EntityType Name="tbpagolugares">
    <Key>
      <PropertyRef Name="idlugarpagos" />
    </Key>
    <Property Type="Int32" Name="idlugarpagos" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idpago" />
    <Property Type="Int32" Name="idlugares" />
    <Property Type="DateTime" Name="fecha" Precision="0" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbpagolugares_lugares" FromRole="tbpagolugares" ToRole="tblugares" />
    <NavigationProperty Name="tbpago" Relationship="puntoencuentroModel.FK_tbpagolugares_pago" FromRole="tbpagolugares" ToRole="tbpago" />
  </EntityType>
  <EntityType Name="tbpersona">
    <Key>
      <PropertyRef Name="idpersona" />
    </Key>
    <Property Type="Int64" Name="idpersona" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="paterno" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="materno" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ci" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechanac" Precision="0" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tbusuario" Relationship="puntoencuentroModel.FK_tbusuario_user" FromRole="tbpersona" ToRole="tbusuario" />
  </EntityType>
  <EntityType Name="tbtelefonos">
    <Key>
      <PropertyRef Name="idtelefonos" />
    </Key>
    <Property Type="Int32" Name="idtelefonos" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="numero" />
    <Property Type="Int32" Name="tipo" />
    <Property Type="Int32" Name="codigoarea" />
    <Property Type="Int32" Name="idlugares" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbtelefonos_lugar" FromRole="tbtelefonos" ToRole="tblugares" />
  </EntityType>
  <EntityType Name="tbusuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Type="Int64" Name="idusuario" Nullable="false" />
    <Property Type="String" Name="login" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pass" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fid" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="femail" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fullname" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="gid" Precision="10" Scale="0" />
    <Property Type="String" Name="gemail" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="creado" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tbpersona" Relationship="puntoencuentroModel.FK_tbusuario_user" FromRole="tbusuario" ToRole="tbpersona" />
    <NavigationProperty Name="tbvotousuario" Relationship="puntoencuentroModel.FK_tbvotousuario_user" FromRole="tbusuario" ToRole="tbvotousuario" />
  </EntityType>
  <EntityType Name="tbvotousuario">
    <Key>
      <PropertyRef Name="idvotousuario" />
      <PropertyRef Name="idlugar" />
    </Key>
    <Property Type="Int32" Name="idvotousuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idlugar" Nullable="false" />
    <Property Type="Int64" Name="iduser" />
    <Property Type="SByte" Name="scor" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
    <NavigationProperty Name="tblugares" Relationship="puntoencuentroModel.FK_tbvotousuario_lugar" FromRole="tbvotousuario" ToRole="tblugares" />
    <NavigationProperty Name="tbusuario" Relationship="puntoencuentroModel.FK_tbvotousuario_user" FromRole="tbvotousuario" ToRole="tbusuario" />
  </EntityType>
  <EntityType Name="votos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="total_votes" Nullable="false" />
    <Property Type="Int32" Name="total_value" Nullable="false" />
    <Property Type="String" Name="used_ips" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechacreacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="DateTime" Name="fechamodificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="0" />
    <Property Type="Int32" Name="estado" />
  </EntityType>
  <Association Name="FK_tbcatlugar_cate">
    <End Type="puntoencuentroModel.tb_categorias" Role="tb_categorias" Multiplicity="0..1" />
    <End Type="puntoencuentroModel.tbcatlugar" Role="tbcatlugar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categorias">
        <PropertyRef Name="idcategorias" />
      </Principal>
      <Dependent Role="tbcatlugar">
        <PropertyRef Name="idcategorias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_lugar_voto_lugar">
    <End Type="puntoencuentroModel.tblugares" Role="tblugares" Multiplicity="0..1" />
    <End Type="puntoencuentroModel.tb_lugar_voto" Role="tb_lugar_voto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tb_lugar_voto">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbcatlugar_lugar">
    <End Type="puntoencuentroModel.tblugares" Role="tblugares" Multiplicity="0..1" />
    <End Type="puntoencuentroModel.tbcatlugar" Role="tbcatlugar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbcatlugar">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbevento_lugar">
    <End Type="puntoencuentroModel.tblugares" Role="tblugares" Multiplicity="1" />
    <End Type="puntoencuentroModel.tbevento" Role="tbevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbevento">
        <PropertyRef Name="idlugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbgaleria_lugares">
    <End Type="puntoencuentroModel.tblugares" Role="tblugares" Multiplicity="0..1" />
    <End Type="puntoencuentroModel.tbgaleria" Role="tbgaleria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbgaleria">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbhorario_lugares">
    <End Type="puntoencuentroModel.tblugares" Role="tblugares" Multiplicity="1" />
    <End Type="puntoencuentroModel.tbhorario" Role="tbhorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbhorario">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbpagolugares_lugares">
    <End Type="puntoencuentroModel.tblugares" Role="tblugares" Multiplicity="0..1" />
    <End Type="puntoencuentroModel.tbpagolugares" Role="tbpagolugares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbpagolugares">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbtelefonos_lugar">
    <End Type="puntoencuentroModel.tblugares" Role="tblugares" Multiplicity="0..1" />
    <End Type="puntoencuentroModel.tbtelefonos" Role="tbtelefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbtelefonos">
        <PropertyRef Name="idlugares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbvotousuario_lugar">
    <End Type="puntoencuentroModel.tblugares" Role="tblugares" Multiplicity="1" />
    <End Type="puntoencuentroModel.tbvotousuario" Role="tbvotousuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblugares">
        <PropertyRef Name="idlugar" />
      </Principal>
      <Dependent Role="tbvotousuario">
        <PropertyRef Name="idlugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbpagolugares_pago">
    <End Type="puntoencuentroModel.tbpago" Role="tbpago" Multiplicity="0..1" />
    <End Type="puntoencuentroModel.tbpagolugares" Role="tbpagolugares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbpago">
        <PropertyRef Name="idpagos" />
      </Principal>
      <Dependent Role="tbpagolugares">
        <PropertyRef Name="idpago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbusuario_user">
    <End Type="puntoencuentroModel.tbpersona" Role="tbpersona" Multiplicity="1" />
    <End Type="puntoencuentroModel.tbusuario" Role="tbusuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbpersona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="tbusuario">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbvotousuario_user">
    <End Type="puntoencuentroModel.tbusuario" Role="tbusuario" Multiplicity="0..1" />
    <End Type="puntoencuentroModel.tbvotousuario" Role="tbvotousuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbusuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="tbvotousuario">
        <PropertyRef Name="iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>