<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="puntoencuentroModelStoreContainer" CdmEntityContainer="puntoencuentroEntities">
    <EntitySetMapping Name="tb_categorias">
      <EntityTypeMapping TypeName="puntoencuentroModel.tb_categorias">
        <MappingFragment StoreEntitySet="tb_categorias">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="padre" ColumnName="padre" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategorias" ColumnName="idcategorias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_lugar_voto">
      <EntityTypeMapping TypeName="puntoencuentroModel.tb_lugar_voto">
        <MappingFragment StoreEntitySet="tb_lugar_voto">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="total_score" ColumnName="total_score" />
          <ScalarProperty Name="num_votes" ColumnName="num_votes" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idvoto" ColumnName="idvoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcatlugar">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbcatlugar">
        <MappingFragment StoreEntitySet="tbcatlugar">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="idlugares" ColumnName="idlugares" />
          <ScalarProperty Name="idcategorias" ColumnName="idcategorias" />
          <ScalarProperty Name="idcatlugares" ColumnName="idcatlugares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbevento">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbevento">
        <MappingFragment StoreEntitySet="tbevento">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="idlugar" ColumnName="idlugar" />
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idevento" ColumnName="idevento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbgaleria">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbgaleria">
        <MappingFragment StoreEntitySet="tbgaleria">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="idlugares" ColumnName="idlugares" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idimagen" ColumnName="idimagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbhorario">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbhorario">
        <MappingFragment StoreEntitySet="tbhorario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idlugares" ColumnName="idlugares" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="idhorario" ColumnName="idhorario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblugares">
      <EntityTypeMapping TypeName="puntoencuentroModel.tblugares">
        <MappingFragment StoreEntitySet="tblugares">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="long" ColumnName="long" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idlugar" ColumnName="idlugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbpago">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbpago">
        <MappingFragment StoreEntitySet="tbpago">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idpagos" ColumnName="idpagos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbpagolugares">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbpagolugares">
        <MappingFragment StoreEntitySet="tbpagolugares">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idlugares" ColumnName="idlugares" />
          <ScalarProperty Name="idpago" ColumnName="idpago" />
          <ScalarProperty Name="idlugarpagos" ColumnName="idlugarpagos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbpersona">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbpersona">
        <MappingFragment StoreEntitySet="tbpersona">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechanac" ColumnName="fechanac" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idpersona" ColumnName="idpersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbtelefonos">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbtelefonos">
        <MappingFragment StoreEntitySet="tbtelefonos">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="idlugares" ColumnName="idlugares" />
          <ScalarProperty Name="codigoarea" ColumnName="codigoarea" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="idtelefonos" ColumnName="idtelefonos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbusuario">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbusuario">
        <MappingFragment StoreEntitySet="tbusuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="creado" ColumnName="creado" />
          <ScalarProperty Name="gemail" ColumnName="gemail" />
          <ScalarProperty Name="gid" ColumnName="gid" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="femail" ColumnName="femail" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbvotousuario">
      <EntityTypeMapping TypeName="puntoencuentroModel.tbvotousuario">
        <MappingFragment StoreEntitySet="tbvotousuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="scor" ColumnName="scor" />
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="idlugar" ColumnName="idlugar" />
          <ScalarProperty Name="idvotousuario" ColumnName="idvotousuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="votos">
      <EntityTypeMapping TypeName="puntoencuentroModel.votos">
        <MappingFragment StoreEntitySet="votos">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="used_ips" ColumnName="used_ips" />
          <ScalarProperty Name="total_value" ColumnName="total_value" />
          <ScalarProperty Name="total_votes" ColumnName="total_votes" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>